<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/whitte"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:id="@+id/textVie1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black_rusia"
                android:text="Categoria" />

            <TextView
                android:id="@+id/textVie2"
                android:layout_width="match_parent"
                android:textColor="@color/black_rusia"
                android:layout_height="match_parent"
                android:text="Cantidad" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Categoria" />

            <TextView
                android:id="@+id/cantidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="cantidad" />

        />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>