<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Exam.Pregunta5" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Pregunta 5"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black_rusia"

            />

        <TextView
            android:id="@+id/a5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="¿Cuál es el unico número que no se puede representar en números romanos?"
            android:textSize="30dp"
             />

        <Button
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:background="#6b6e75"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Ninguno"
             />

        <Button
            android:id="@+id/c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#6b6e75"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="El número e"
            />

        <Button
            android:id="@+id/d5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#6b6e75"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=" 0 "
            />

        <Button
            android:id="@+id/sig5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Siguiente"
            android:background="@color/red_200"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"  />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>